\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Features}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimistic Concurrency Control}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Analysis Methods}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Performance Analysis Results}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance Analysis Discussion}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Statement of Contribution}{9}{section.11}}
